Heroes3Editor/MainWindow.xaml

<Window x:Class="Heroes3Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heroes3Editor.Models"
        mc:Ignorable="d"
        Title="HoMM3 Savegame Editor" Height="600" Width="800">
    <Window.Resources>
        <local:Constants x:Key="constants"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False">
        <Menu x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/OpenFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Resources/VS2019/Exit_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Open">
                <Image Source="/Resources/VS2019/OpenFile_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Button HorizontalAlignment="Left" Command="ApplicationCommands.Save">
                <Image Source="/Resources/VS2019/Save_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Separator></Separator>
            <ComboBox Name="heroCboBox" ItemsSource="{Binding Source={StaticResource constants}, Path=Heroes}"
                      Width="110" Margin="5,0,5,0" IsEditable="True" IsEnabled="False"></ComboBox>
            <Button Name="heroSearchBtn" IsEnabled="False" Click="SearchHero">
                <Image Source="/Resources/VS2019/Search_16x.png" Width="16" Height="16"></Image>
            </Button>
            <Separator></Separator>
            <TextBox Name="SetWoodTb" Margin="5,0,5,0" Width="50">Wood</TextBox>
            <TextBox Name="SetOreTb" Margin="5,0,5,0" Width="50">Ore</TextBox>
            <TextBox Name="SetGoldTb" Margin="5,0,5,0" Width="50">Gold</TextBox>
            <Button Name="FindResourcesBtn" Margin="5,0,5,0" Click="FindResourcesBtn_OnClick">
                Find Resources
            </Button>
        </ToolBar>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Name="searchPanel" Margin="5">

                        <TextBlock>Search</TextBlock>
                        <TextBox Name="SearchValueTb" Width="50" Margin="5,0,5,0"></TextBox>
                        <TextBlock>StartPosition</TextBlock>
                        <TextBox Name="SearchFromTb" Width="50" Margin="5,0,5,0"></TextBox>
                        <Button Name="SearchBtn" Margin="5,0,5,0" Click="SearchBtn_OnClick">
                            Search
                        </Button>

                        <TextBlock Name="SearchResultText"  Margin="5,0,5,0">0</TextBlock>
                        <TextBox Name="SetValueTb" Width="50" Margin="5,0,5,0"></TextBox>
                        <Button Name="SetValueBtn" Margin="5,0,5,0" Click="SetValueBtn_OnClick">
                            Set
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="resourcesPanel" Margin="5">
                        <TextBlock>Wood</TextBlock>
                        <TextBox Name="RedWood" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Mercury</TextBlock>
                        <TextBox Name="RedMercury" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Ore</TextBlock>
                        <TextBox Name="RedOre" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Sulfur</TextBlock>
                        <TextBox Name="RedSulfur" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Crystal</TextBlock>
                        <TextBox Name="RedCrystal" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Gems</TextBlock>
                        <TextBox Name="RedGems" Width="50" Margin="5,0,5,0"></TextBox>

                        <TextBlock>Gold</TextBlock>
                        <TextBox Name="RedGold" Width="50" Margin="5,0,5,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <TabControl Name="heroTabs" Margin="5" Grid.Row="1">
                </TabControl>
            </Grid>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="status">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
